<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hemos detectado actividad sospechosa en su cuenta</h1>
        </div>
        <div class="content">
            <p>Hola {{ user.first_name }}!,</p>
            <p>Se realiz칩 un cambio de contrase침a a su usario en nuestra p치gina.</p>
            <p>Si no ha sido usted, por favor ingrese a nuestra p치gina reestablezca su usuario lo mas pronto posible</p>
            <img src="https://static.vecteezy.com/system/resources/previews/025/463/773/non_2x/hacker-logo-design-a-mysterious-and-dangerous-hacker-illustration-vector.jpg" alt="Logo" style="max-width: 100%; height: auto;">
        </div>
        <div class="footer">
            <p>&copy; 2024 Nuestro Sitio. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>